# tr-app-passenger-scale

./: TR.Torrey.Weight.Capture.sln
TR.Torrey.Weight.Capture/: App.xaml  App.xaml.cs  TR.Torrey.Weight.Capture.csproj
TR.Torrey.Weight.Capture/Common/: Common.cs
TR.Torrey.Weight.Capture/Converters/: StatusToVisibilityConverter.cs  StringToColorConverter.cs
TR.Torrey.Weight.Capture/Dao/: ScaleDao.cs  torrey_weigh.db
TR.Torrey.Weight.Capture/Models/: Response.cs  ResponseDataGeneric.cs  Scale.cs  SocketSettings.cs  TRSocket.cs  Weighing.cs
TR.Torrey.Weight.Capture/Repositories/: ScaleRepository.cs
TR.Torrey.Weight.Capture/Services/: IDialogAlert.cs  IManagerFileCatalogs.cs  IWeighingResult.cs
TR.Torrey.Weight.Capture/Sources/: ethernetport.json  serialport.json
TR.Torrey.Weight.Capture/Ui/: ScaleDetail.xaml  ScaleDetail.xaml.cs  Scales.xaml  Scales.xaml.cs  Weighing.xaml  Weighing.xaml.cs
TR.Torrey.Weight.Capture/Viewmodels/: BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandB.cs  ScaleDetailViewModel.cs  ScalesViewModel.cs  WeighingViewModel.cs
